PORT=  5000
MONGODB_URL =mongodb+srv://sithanga:sithanga1231@cluster0.vo6t1n6.mongodb.net/Af-project?retryWrites=true&w=majority
JWT_TOKEN_KEY = "ADMIN_LOGIN_JWT5000";
REFRESH_TOKEN_KEY ="REFRESH4551278Eeeee"
